<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LECFantasy</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    margin-left: 100px; /* Màrge esquerre */
    margin-right: 100px; /* Màrge dret */
    background-color: lightgray; /* Color de fons de la pàgina */
  }
  
  #banner {
    background-color: lightblue;
    color: black;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
  }
  
  #indice {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  #indice a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    display: inline-block; /* Fer que els enllaços ocupin tot el seu contenedor */
    padding: 10px; /* Afegir un espai intern per a millor interacció */
    transition: background-color 0.3s, border-radius 0.3s; /* Transició suau */
    border-radius: 4px; /* Bordes redondeados */
  }
  
  #indice a:hover {
    background-color: lightseagreen; /* Fons blanc lleugerament transparent */
    border-radius: 6px; /* Efecte de sombreado suave */
  }
  
  #contenido {
    width: calc(100% - 40px); 
    margin-top: 20px; 
    margin-bottom: 20px;
  }
  
  h1, h2, p {
    margin-left: 20px; /* Ajusta el marge a l'esquerra */
    margin-right: 20px; /* Ajusta el marge a la dreta */
  }
  
  img {
    display: block; /* Permet centrar la imatge */
    margin: 0 auto; /* Centra la imatge */
    max-width: 100%; /* Assegura que la imatge no superi l'amplada del seu contenidor */
    height: auto; /* Manté l'altura de la imatge proporció per ajustar-se a l'amplada */
    margin-bottom: 20px; /* Afegeix un espai entre imatges i text */
    border-radius: 4px; /* Bordes redondeados para las imágenes */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
  </style>
</head>
<body>
    
<div id="banner">
    <h1>PROJECTE: LECFantasy</h1>
    <div id="indice">
      <a href="Index.html">Inicio</a>
      <a href="UML.html">UML</a>
      <a href="Bases de dades.html">Base de dades</a>
      <a href="Programacio.html">Cronogrames</a>
      <a href="Funcionament.html">Guia d'ús</a>
      <a href="Problemes i Solucions.html">Problemes i Solucions</a>
    </div>
  </div>
<h1>8/04 - 18/04</h1>
  <img src="Cronograma1.png">

<h1>18/04 - 25/04</h1>
<img src="Cronograma2.png">

<h1>25/04 - 02/05</h1>
<img src="Cronograma3.png">

<h1>02/05 - 15/05</h1>
<img src="Cronograma4.png">